# JG.TechLearning.WPF.CarDiagnosticApp

./: .travis.yml  TechLearning.JG.WPF.CarDiagnosticApp.sln  appveyor.ym  appveyor.yml  readme.md
JG.TechLearning.WPF.CarDiagnosticApp/: App.xaml.cs  JG.TechLearning.WPF.CarDiagnosticApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
JG.TechLearning.WPF.CarDiagnosticApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
sources/: JG.TechLearning.CarDiagnosticApp.sln
sources/JG.TechLearning.WPF.CarDiagnostic.CarsMockDAL/: CarsMockDataSource.cs  JG.TechLearning.WPF.CarDiagnostic.CarsMockDataSource.csproj  JG.TechLearning.WPF.CarDiagnostic.DataSources.CarsMockDataSource.csproj
sources/JG.TechLearning.WPF.CarDiagnostic.Common/: AssemblyVersionResolver.cs  Constants.cs  JG.TechLearning.WPF.CarDiagnostic.Common.csproj  Languages.cs  LogInfoItem.cs
sources/JG.TechLearning.WPF.CarDiagnostic.Common.Interfaces/: ILanguages.cs  IVersionResolver.cs  IWindowService.cs
sources/JG.TechLearning.WPF.CarDiagnostic.Common/Enums/: Enums.cs
sources/JG.TechLearning.WPF.CarDiagnostic.Converter/: AngleToPointConverter.cs  IsAngleLargerThan180Converter.cs  JG.TechLearning.WPF.CarDiagnostic.Converter.csproj  SeverityToBrushConverter.cs
sources/JG.TechLearning.WPF.CarDiagnostic.DataAccessLayer/: Data.cs  IDataSource.cs  JG.TechLearning.WPF.CarDiagnostic.IDataSource.csproj
sources/JG.TechLearning.WPF.CarDiagnostic.DataSources.CarsMockDataSource/: CarsMockDataSource.cs  JG.TechLearning.WPF.CarDiagnostic.DataSources.CarsMockDataSource.csproj
sources/JG.TechLearning.WPF.CarDiagnostic.DataSources.Common/: Constants.cs
sources/JG.TechLearning.WPF.CarDiagnostic.DataSources.IDataSource/: JG.TechLearning.WPF.CarDiagnostic.DataSources.IDataSource.csproj
sources/JG.TechLearning.WPF.CarDiagnostic.DataSources.IDataSourcesPossessor/: IDataSourcesRegistry.cs  JG.TechLearning.WPF.CarDiagnostic.DataSources.IDataSourcesPossessor.csproj  JG.TechLearning.WPF.CarDiagnostic.DataSources.IRegistry.csproj
sources/JG.TechLearning.WPF.CarDiagnostic.DataSources.MockDataSourcesPossesor/: DataSourceMockRegistry.cs  JG.TechLearning.WPF.CarDiagnostic.DataSources.MockDataSourcesPossesor.csproj  JG.TechLearning.WPF.CarDiagnostic.DataSources.MockRegistry.csproj
sources/JG.TechLearning.WPF.CarDiagnostic.GlobalCommonTypes/: AssemblyVersionResolver.cs  Constants.cs  IVersionResolver.cs  IWindowService.cs  JG.TechLearning.WPF.CarDiagnostic.GlobalCommonTypes.csproj  LogInfoItem.cs  RelayCommand.cs
sources/JG.TechLearning.WPF.CarDiagnostic.GlobalCommonTypes/Enums/: Enums.cs
sources/JG.TechLearning.WPF.CarDiagnostic.IDataSourcesPosessor/: IDataSourcesPossessor.cs  JG.TechLearning.WPF.CarDiagnostic.DataSources.IDataSourcesPossessor.csproj  JG.TechLearning.WPF.CarDiagnostic.IDataSourcesPossessor.csproj
sources/JG.TechLearning.WPF.CarDiagnostic.MockDataSourcesPossesor/: JG.TechLearning.WPF.CarDiagnostic.DataSources.MockDataSourcesPossesor.csproj  JG.TechLearning.WPF.CarDiagnostic.MockDataSourcesPossesor.csproj  MockDataPossessor.cs
sources/JG.TechLearning.WPF.CarDiagnostic.MvvmMessages/: IndicateProgressMessage.cs  JG.TechLearning.WPF.CarDiagnostic.MvvmMessages.csproj
sources/JG.TechLearning.WPF.CarDiagnostic.UserControl/: JG.TechLearning.WPF.CarDiagnostic.UserControl.csproj
sources/JG.TechLearning.WPF.CarDiagnostic.UserControl/Controls/: ApplicationSettingsControl.xaml  ApplicationSettingsControl.xaml.cs  AutoScrollingListView.cs  CircularProgressBar.cs  LiveDataUserControl.xaml  LiveDataUserControl.xaml.cs  LoggingControl.xaml  LoggingControl.xaml.cs  ProgressBarControl.xaml  ProgressBarControl.xaml.cs
sources/JG.TechLearning.WPF.CarDiagnostic.UserControl/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs  DialogWindowService.cs
sources/JG.TechLearning.WPF.CarDiagnostic.UserControl/Icons/: CarTestsIcon.xaml  CarTestsIcon.xaml.cs  DPFIcon.xaml  DPFIcon.xaml.cs  DiagnosticTroubleCodeIcon.xaml  DiagnosticTroubleCodeIcon.xaml.cs  GearIcon.xaml  GearIcon.xaml.cs  LiveDataMainIcon.xaml  LiveDataMainIcon.xaml.cs
sources/JG.TechLearning.WPF.CarDiagnostic.UserControl/Translations/: en-us.xaml  pl.xaml
sources/JG.TechLearning.WPF.CarDiagnostic.ViewModel/: ApplicationSettingsViewModel.cs  JG.TechLearning.WPF.CarDiagnostic.ViewModel.csproj  LiveDataViewModel.cs  LoggingViewModel.cs  MainViewModel.cs  ProgressBarViewModel.cs  RelayCommand.cs  ViewModelBaseExt.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/: App.xaml  App.xaml.cs  JG.TechLearning.WPF.CarDiagnosticApp.csproj  Locator.cs  MainWindow.xaml  packages.config  todo.txt
sources/JG.TechLearning.WPF.CarDiagnosticApp/Commands/: RelayCommand.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/Controls/: CarTestsIcon.xaml  CarTestsIcon.xaml.cs  CircularProgressBar.cs  DPFIcon.xaml  DPFIcon.xaml.cs  DiagnosticTroubleCodeIcon.xaml  DiagnosticTroubleCodeIcon.xaml.cs  LiveDataMainIcon.xaml  LiveDataMainIcon.xaml.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/Converters/: AngleToPointConverter.cs  IsAngleLargerThan180Converter.cs  SeverityToBrushConverter.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/Enums/: Enums.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/IoC/: AppModule.cs  IoCKernel.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/Messages/: IndicateProgressMessage.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/Model/: LogInfoItem.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/Resource/: Colors.xaml
sources/JG.TechLearning.WPF.CarDiagnosticApp/Styles/: Styles.xaml
sources/JG.TechLearning.WPF.CarDiagnosticApp/UI/: DialogWindowService.cs  IWindowService.cs  WindowService.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/Version/: AssemblyVersionResolver.cs  IVersionResolver.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/View/: LiveDataUserControl.xaml  LiveDataUserControl.xaml.cs  ProgressBarControl.xaml  ProgressBarControl.xaml.cs
sources/JG.TechLearning.WPF.CarDiagnosticApp/ViewModel/: LiveDataViewModel.cs  MainViewModel.cs  (+2 more)
(+6 files in other folders)
