version: '1.0.{build}'
image: Visual Studio 2019
branches:
  only:
  - master
  
  
init:
  # Good practise, because Windows line endings are different from Unix/Linux ones
  - cmd: git config --global core.autocrlf true
  
install:
  # Install repo specific stuff here
  
  
before_build:
  - cmd: echo Starting before_build
  - cmd: dir
  # Display .NET Core version
  - cmd: dotnet --version
  # Display minimal restore text
  - cmd: dotnet restore ./src/src.csproj --verbosity m
after_build:
  # For once the build has completed
  
test_script:
  # restore packages for our unit tests
  # run the unit tests (requires changing into the test directory)t
deploy: off
