<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JG.TechLearning.WPF.CarDiagnostic.DataAccessLayer\JG.TechLearning.WPF.CarDiagnostic.IDataSource.csproj" />
  </ItemGroup>

</Project>
