<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JG.TechLearning.WPF.CarDiagnostic.Common\JG.TechLearning.WPF.CarDiagnostic.Common.csproj" />
  </ItemGroup>

</Project>
