<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JG.TechLearning.WPF.CarDiagnostic.CarsMockDAL\JG.TechLearning.WPF.CarDiagnostic.CarsMockDataSource.csproj" />
    <ProjectReference Include="..\JG.TechLearning.WPF.CarDiagnostic.IDataSourcesPosessor\JG.TechLearning.WPF.CarDiagnostic.IDataSourcesPossessor.csproj" />
  </ItemGroup>

</Project>
